body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: grey;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: #0a0a11; 
    color: white; 
    padding: 1em; 
    width: 100%; 
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#box-arrow { 
    position: absolute; 
    top: 50%; 
    left: 20px; 
    transform: translateY(-100%); 
    background: none; 
    border: none; 
    color: aliceblue; 
    font-size: 1.5em; 
    cursor: pointer;
}

#box-arrow:hover {
    color: #ff4b4b;
}

h1 {
    margin: 0;
}


main {
    width: 90%;
    max-width: 1200px;
    margin: 2em auto;
    background: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}
button{
    margin: 20px 30px;
    background-color: rgb(46, 235, 46);
    border-radius: 10px;
    border-color: rgb(46, 235, 46);
    padding: 10px ;
}

.cart-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer {
    width: 100%;
    text-align: center;
    padding: 1em;
    background: rgb(30, 30, 54);
    color: white;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 2em;
}

form h3 {
    margin-top: 0;
}
